<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <head>
            <style> 
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head"
                         "main"
                         "foot";
  }
  
body > header {
    grid-area: head;
  }
header img {
    height:100%;
}
body > main {
    grid-area: main;
  }
main .row:after{
    display: table;
    clear:both;
}
main .column{
    float: left;
    width: 50%;
}
  
body > footer {
    grid-area: foot;
  }
main .content{
    padding: 20px;
    margin-left: 10px;
}
h2{
    color: black
}
*{
    color: rgb(82, 81, 81);
}
footer {
    position: fixed;
    height: 50px;
    background-color: rgb(0, 217, 255);
    bottom: 0px;
    left: 0px;
    right: 0px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
</style>
        </head>
        <body>
            <header>
                <div style="text-align:center;">
                    <!-- <img src="logo.jpg" alt="image description"> -->
                    <img src="/content/enforced/52087-PGC08/Introduccion-a-la-programacion/logo.jpg">
                </div>
                <div style="background-color: rgba(26, 1, 253, 0.829);
                    height:10px">
                </div>
            </header>
            <main>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <h2>¿Qué es Python?

                            </h2><br>
                            <p>Python es un lenguaje de programación de alto
                                nivel, interpretado, orientado a objetos y de
                                uso generalizado con semántica dinámica, que se
                                utiliza para la programación de propósito
                                general.


                            </p><br>
                            <p>Aunque puede que conozcas a la pitón como una
                                gran serpiente, el nombre del lenguaje de
                                programación Python proviene de una vieja serie
                                de comedia de la BBC llamada Monty Python's
                                Flying Circus.


                            </p><br>
                            <p>En el apogeo de su éxito, el equipo de Monty
                                Python estaba realizando sus escenas en vivo
                                para audiencias en todo el mundo, incluso en el
                                Hollywood Bowl.


                            </p><br>

                            <h2>¿Quién creó Python?

                            </h2><br>
                            <p>Una de las características sorprendentes de
                                Python es el hecho de que en realidad es el
                                trabajo de una persona. Por lo general, los
                                grandes lenguajes de programación son
                                desarrollados y publicados por grandes compañías
                                que emplean a muchos profesionales, y debido a
                                las normas de derechos de autor, es muy difícil
                                nombrar a cualquiera de las personas
                                involucradas en el proyecto. Python es una
                                excepción.




                            </p><br>
                            <p>No existen muchos lenguajes de programación cuyos
                                autores sean conocidos por su nombre. Python fue
                                creado por Guido van Rossum, nacido en 1956 en
                                Haarlem, Países Bajos. Por supuesto, Guido van
                                Rossum no desarrolló y evolucionó todos los
                                componentes de Python.
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <p>La velocidad con la que Python se ha
                                    extendido por todo el mundo es el resultado
                                    del trabajo continuo de miles de (muy a
                                    menudo anónimos) programadores, testers,
                                    usuarios (muchos de ellos no son
                                    especialistas en TI) y entusiastas, pero hay
                                    que decir que la primera idea (la semilla de
                                    la que brotó Python) llegó a una cabeza: la
                                    de Guido.


                                </div>
                            </div>
                        </div>
                    </main>
                    <footer>
                        <div style="text-align:center">
                            <a href="page-5.html" class="previous round">&#8249;</a>
                            <a href="page-0.html" class="contents" style="float:right">Contenidos &raquo;</a>
                        </div>
                    </footer>

                </body>

            </html>