<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <head>
            <style> 
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {

            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas: "head"
                                 "main"
                                 "foot";
          }
          
        body > header {
            grid-area: head;
          }
        header img {
            height:100%;
        }
        body > main {
            grid-area: main;
          }
        main .row:after{
            display: table;
            clear:both;
        }
        main .column{
            float: left;
            width: 50%;
        }
          
        body > footer {
            grid-area: foot;
          }
        main .content{
            padding: 20px;
            margin-left: 10px;
        }
        h2{
            color: black
        }
        *{
            color: rgb(82, 81, 81);
        }
        footer {
            position: fixed;
            height: 50px;
            background-color: rgb(0, 217, 255);
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
          }
          
          a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .previous {
            background-color: #f1f1f1;
            color: black;
          }
          
          .next {
            background-color: #04AA6D;
            color: white;
          }
          
          .round {
            border-radius: 50%;
          }
    </style>
        </head>
        <body>
            <header>
                <div style="text-align:center;">
                    <!-- <img src="logo.jpg" alt="image description"> -->
                    <img src="/content/enforced/52087-PGC08/Introduccion-a-la-programacion/logo.jpg">
                </div>
                <div style="background-color: rgba(26, 1, 253, 0.829);
                    height:10px">
                </div>
            </header>
            <main>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <h2>La compilación frente a la interpretación
                            </h2><br>
                            <p>La programación de computadora es el acto de
                                establecer una secuencia de instrucciones con la
                                cual se causará el efecto deseado. El efecto
                                podría ser diferente en cada caso específico:
                                depende de la imaginación, el conocimiento y la
                                experiencia del programador. Por supuesto, tal
                                composición tiene que ser
                                correcta en muchos sentidos, tales como:
                            </p>
                            <br>
                            <p></p><br>
                            <ul>
                                <li>Alfabéticamente: un programa debe escribirse
                                    en
                                    una secuencia de comandos reconocible, por
                                    ejemplo, el Romano, Cirílico, etc.</li><br>
                                <li>Léxicamente: cada lenguaje de programación
                                    tiene
                                    su diccionario y necesitas dominarlo;
                                    afortunadamente, es mucho más simple y más
                                    pequeño que el diccionario de cualquier
                                    lenguaje
                                    natural.</li><br>
                                <li>Sintácticamente: cada idioma tiene sus
                                    reglas y
                                    deben ser obedecidas.</li><br>
                                <li>Semánticamente: El programa tiene que tener
                                    sentido.</li><br>
                            </ul>
                            <p>Desafortunadamente, un programador también puede
                                cometer errores en cada uno de los cuatro
                                sentidos
                                anteriores. Cada uno de ellos puede hacer que el
                                programa se vuelva completamente inútil.
                            </p><br>
                            <p>Supongamos que has escrito correctamente un
                                programa.
                                ¿Cómo persuadimos a la computadora para que lo
                                ejecute? Tienes que convertir tu programa en
                                lenguaje máquina. Afortunadamente, la traducción
                                puede ser realizada por la computadora, haciendo
                                que
                                todo el proceso sea rápido y eficiente.</p><br>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <p>Existen dos formas diferentes de transformar un
                                programa de un lenguaje de programación de alto
                                nivel a un lenguaje de máquina:
                            </p><br>
                            <p><b>COMPILACIÓN</b>- el programa fuente se traduce
                                una
                                vez (sin embargo, esta ley debe repetirse cada
                                vez que se modifique el código fuente)
                                obteniendo un archivo (por ejemplo, un archivo
                                .exe si el código está diseñado para ejecutarse
                                en MS Windows) que contiene el código máquina;
                                ahora puedes distribuir el archivo en todo el
                                mundo; el programa que realiza esta traducción
                                se llama compilador o traductor.


                            </p><br>
                            <p><b>INTERPRETACIÓN</b> - Tú (o cualquier usuario
                                del
                                código) puedes traducir el programa fuente cada
                                vez que se ejecute; el programa que realiza este
                                tipo de transformación se denomina intérprete,
                                ya que interpreta el código cada vez que está
                                destinado a ejecutarse; también significa que no
                                puede distribuir el código fuente tal como está,
                                porque el usuario final también necesita que el
                                intérprete lo ejecute.

                            </p><br>
                            <p>Debido a algunas razones muy fundamentales, un
                                lenguaje de programación de alto nivel en
                                particular está diseñado para caer en una de
                                estas dos categorías.

                            </p><br>
                            <p>Existen muy pocos idiomas que se pueden ser tanto
                                compilados como interpretados. Por lo general,
                                un lenguaje de programación se proyecta con este
                                factor en la mente de sus constructores: ¿Se
                                compilará o interpretará?

                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div style="text-align:center">
                    <a href="page-2.html" class="previous round">&#8249;</a>
                    <a href="page-4.html" class="next round">&#8250;</a>
                    <a href="page-0.html" class="contents" style="float:right">Contenidos &raquo;</a>
                </div>
            </footer>

        </body>

    </html>