<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <head>
            <style> 
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {

        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas: "head"
                             "main"
                             "foot";
      }
      
    body > header {
        grid-area: head;
      }
    header img {
        height:100%;
    }
    body > main {
        grid-area: main;
      }
    main .row:after{
        display: table;
        clear:both;
    }
    main .column{
        float: left;
        width: 50%;
    }
      
    body > footer {
        grid-area: foot;
      }
    main .content{
        padding: 20px;
        margin-left: 10px;
    }
    h2{
        color: black
    }
    *{
        color: rgb(82, 81, 81);
    }
    footer {
        position: fixed;
        height: 50px;
        background-color: rgb(0, 217, 255);
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .next {
        background-color: #04AA6D;
        color: white;
      }
      
      .round {
        border-radius: 50%;
      }
</style>
        </head>
        <body>
            <header>
                <div style="text-align:center;">
                    <!-- <img src="logo.jpg" alt="image description">-->
                    <img src="/content/enforced/52087-PGC08/Introduccion-a-la-programacion/logo.jpg">
                </div>
                <div style="background-color: rgba(26, 1, 253, 0.829);
                    height:10px">
                </div>
            </header>
            <main>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <h2>¿Qué hace realmente el intérprete?
                            </h2><br>
                            <p>Supongamos una vez más que has escrito un
                                programa. Ahora, existe como un archivo de
                                computadora: un programa de computadora es en
                                realidad una pieza de texto, por lo que el
                                código fuente generalmente se coloca en archivos
                                de texto.
                            </p><br>
                            <p>Nota: debe ser texto puro, sin ninguna
                                decoración, como diferentes fuentes,
                                colores, imágenes incrustadas u otros
                                medios. Ahora tienes que invocar al
                                intérprete y dejar que lea el archivo
                                fuente.
                            </p><br>
                            <p>El intérprete lee el código fuente de una
                                manera que es común en la cultura
                                occidental: de arriba hacía abajo y de
                                izquierda a derecha. Hay algunas
                                excepciones: se cubrirán más adelante en el
                                curso.

                            </p><br>
                            <p>En primer lugar, el intérprete verifica si
                                todas las líneas subsiguientes son correctas
                                (utilizando los cuatro aspectos tratados
                                anteriormente).

                            </p><br>
                            <p>Si el intérprete encuentra un error, termina
                                su trabajo inmediatamente. El único
                                resultado en este caso es un mensaje de
                                error.

                            </p><br>
                            <p>El intérprete te informará dónde se encuentra
                                el error y qué lo causó. Sin embargo, estos
                                mensajes pueden ser engañosos, ya que el
                                intérprete no puede seguir tus intenciones
                                exactas y puede detectar errores a cierta
                                distancia de sus causas reales.

                            </p><br>
                            <p>Por ejemplo, si intentas usar una entidad de
                                un nombre desconocido, causará un error,
                                pero el error se descubrirá en el lugar
                                donde se intenta usar la entidad, no donde
                                se introdujo el nombre de la nueva entidad.
                            </p><br>
                            <p>En otras palabras, la razón real generalmente se
                                ubica un poco antes en el código, por ejemplo,
                                en el lugar donde se tuvo que informar al
                                intérprete de que usarías la entidad del nombre.
                            </p><br>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <p>Si la línea se ve bien, el intérprete intenta
                                ejecutarla (nota: cada línea generalmente se
                                ejecuta por separado, por lo que el trío
                                "Lectura - Verificación - Ejecución", puede
                                repetirse muchas veces, más veces que el número
                                real de líneas en el archivo fuente, debido a
                                que algunas partes del código pueden ejecutarse
                                más de una vez).

                            </p><br>
                            <p>También es posible que una parte significativa
                                del código se ejecute con éxito antes de que el
                                intérprete encuentre un error. Este es el
                                comportamiento normal en este modelo de
                                ejecución.

                            </p><br>
                            <p>Puedes preguntar ahora: ¿Cuál es mejor? ¿El
                                modelo de "compilación" o el modelo de
                                "interpretación"? No hay una respuesta obvia. Si
                                lo hubiera, uno de estos modelos habría dejado
                                de existir hace mucho tiempo. Ambos tienen sus
                                ventajas y sus desventajas.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div style="text-align:center">
                    <a href="page-3.html" class="previous round">&#8249;</a>
                    <a href="page-5.html" class="next round">&#8250;</a>
                    <a href="page-0.html" class="contents" style="float:right">Contenidos &raquo;</a>
                </div>
            </footer>

        </body>

    </html>