<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">
    <head>
        <style> 
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            width: 100%;
            grid-template-areas: "head"
                                 "main"
                                 "foot";
          }
          
        body > header {
            grid-area: head;
          }
        header img {
            height:100%;
        }
        body > main {
            grid-area: main;
          }
        body > footer {
            grid-area: foot;
          }
        main .content{
            padding: 20px;
            margin-left: 10px;
        }
        h2{
            color: black
        }
        p{
            color: rgb(82, 81, 81);
        }
        footer {
            position: fixed;
            height: 50px;
            background-color: rgb(0, 217, 255);
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
          }
          
          a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .previous {
            background-color: #f1f1f1;
            color: black;
          }
          
          .next {
            background-color: #04AA6D;
            color: white;
          }
          
          .round {
            border-radius: 50%;
          }
    </style>
    </head>
    <body>
        <header>
            <div style="text-align:center;">
                <!-- <img src="logo.jpg" alt="image description"> -->
                <img src="/content/enforced/52087-PGC08/Introduccion-a-la-programacion/logo.jpg">
            </div>
            <div style="background-color: rgba(26, 1, 253, 0.829);
                height:10px">
            </div>
        </header>
        <main>
            <div class="content">
                <h2>Tabla de Contenidos</h2>
                <ul>
                    <li>
                        <a href="page-1.html">Lenguajes naturales vs lenguajes de programación</a>
                    </li>
                    <li>
                        <a href="page-2.html">¿Qué compone a un lenguaje?</a>
                    </li>
                    <li>
                        <a href="page-3.html">La compilación frente a la interpretación</a>
                    </li>
                    <li>
                        <a href="page-4.html">¿Qué hace realmente el intérprete?</a>
                    </li>
                    <li>
                        <a href="page-5.html">La compilación frente a la interpretación - ventajas y desventajas</a>
                    </li>
                    <li>
                        <a href="page-6.html">Sobre Python</a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div style="text-align:center">
                <a href="page-1.html" class="next round">&#8250;</a>
            </div>
        </footer>

    </body>

</html>