<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet"
            href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <style>
            .borderless a {
                border: none;
            }

            .card-img-top {
                width: 100%;
                height: 20vw;
                object-fit: cover;
            }
        </style>
    </head>

<body>
    <header class="navbar navbar-expand-lg bg-light bg-gradient sticky-top">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
            <div style="width: 70%;">
                <a class="navbar-brand" href="welcome.html" aria-label="Uninorte">
                    <img class="img-fluid w-50" src="uni-logo-horizontal.svg" alt="uninorte_logo">
                </a>
            </div>
            <button class="navbar-toggler navbar-toggler-right rounded collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" aria-current="page"
                            href="#curso">Curso</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" aria-current="page"
                            href="#profesores">Profesores</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a
                        class="d-flex flex-column flex-lg-row justify-content-center align-items-center mb-4 text-dark lh-sm text-decoration-none">
                        <strong
                            class="d-sm-inline-block p-2 me-2 mb-2 mb-lg-0 rounded-3 masthead-notice">Bienvenidos</strong>
                        <span class="text-muted">¡Programación, python, lógica, y mucho más para aprender!</span>
                    </a>
                    <a class="mx-auto" href="welcome.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                    <h1 class="text-center fw-semibold mb-3">
                        PYTHON PARA TODOS
                    </h1>
                    <p class="lead mb-4">
                        "Curso completo que te dará las bases necesarias para aprender a programar usando el lenguaje de
                        Programación
                        <strong>Python</strong>, diseñado e impartido por matemáticos, programadores y profesionales en
                        las ciencias de la tierra"
                    </p>
                </div>
            </div>
        </div>
        <div class="progress  mt-2" style="height: 1px; background-color: #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress  mt-2 mb-3" style="height: 15px; background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <section class="page-section curso mb-5" id="curso">
                    <div class="container-fluid">
                        <div class="text-center">
                            <h2 class="page-section-heading mb-4 d-inline-block">OBJETIVO DEL CURSO</h2>
                        </div>
                        <div class="content">
                            <p>
                                El objetivo principal de este curso es que el estudiante pase de un estado de
                                analfabetismo en programación hasta un nivel de programación que le permita diseñar,
                                escribir, depurar y compilar programas codificados en lenguaje Python, y a entender
                                los conceptos básicos de la tecnología de desarrollo de software.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="page-section profesores" id="profesores">
                    <div class="container-fluid">
                        <div class="text-center">
                            <h2 class="page-section-heading mb-4 d-inline-block">¿QUIENES SOMOS?</h2>
                        </div>
                        <div class="content mb-4">
                            <p>
                                Los profesores que estarán guiando a los estudiantes son:
                            </p>
                        </div>
                        <div class="container text-center">
                            <div class="card-group">
                                <div class="card">
                                    <img src="juan.jpg" class="card-img-top img-fluid" alt="juan">
                                    <div class="card-body">
                                        <h5 class="card-title">Juan Espitia</h5>
                                        <p class="card-text">Soy Geólogo con énfasis en los procesos de interacción
                                            océano - atmosféra, actualmente apoyando a dos cursos de la universidad como
                                            asistente de docencia. Me siento feliz de estar dictando este nuevo recurso
                                            educativo, que es fundamental actualmente.
                                        </p>
                                        <p class="card-text"><small class="text-muted">jdespitia@uninorte.edu.co</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="carlos.jpg" class="card-img-top" alt="carlos">
                                    <div class="card-body">
                                        <h5 class="card-title">Carlos Guerrero</h5>
                                        <p class="card-text">Soy Magíster en Matemáticas especializado en Ciencias de la
                                            Computación y Sistemas, actualmente laborando como desarrollador y
                                            programador en Python con enfoque en la mejora de la resiliencia de los
                                            servicios usando la práctica de ingeniería de caos. Me apasionan las
                                            matemáticas, la física, la programación y la enseñanza.</p>
                                        <p class="card-text"><small class="text-muted">guerrerojc@uinorte.edu.co</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="emanuel.jpg" class="card-img-top" alt="emanuel">
                                    <div class="card-body">
                                        <h5 class="card-title">Emanuel Afanador</h5>
                                        <p class="card-text">He sido programador y desarrollador en Python desde hace 3
                                            años, el área en la que me especializo es nube e inteligencia artificial. Me
                                            apasiona el aprendizaje en línea y estoy ansioso de dictar la clase este
                                            semestre.</p>
                                        <p class="card-text"><small class="text-muted">pemanuel@uninorte.edu.co</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</body>

</html>