<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="0"
                aria-valuemin="60" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="0"
                aria-valuemin="60" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Operadores: herramientas para la
                    manipulación de datos
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Un operador es un símbolo del lenguaje de
                                programación, el cual es capaz de
                                realizar operaciones con los valores.
                            </p><br>
                            <p>Por ejemplo, como en la aritmética, el
                                signo de + (más) es un operador el cual
                                es capaz de sumar dos números, dando el
                                resultado de la suma.
                            </p><br>
                            <p>Se comenzará con los operadores que están
                                asociados con las operaciones
                                aritméticas más conocidas:
                            </p><br>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">+,-,*,/,//,%,**</code>
                            </pre><br>
                            <ul>
                                <li>La adición <code class="language-python">a + b</code></li>
                                <li>La sustracción <code class="language-python">a - b </code></li>
                                <li>El producto <code class="language-python">a * b</code></li>
                                <li>La división <code class="language-python">a / b </code></li>
                                <li>La división entera <code class="language-python">a // b</code></li>
                                <li>El residuo o Módulo <code class="language-python">a % b</code></li>
                                <li>La potenciación <code class="language-python">a**b</code></li>
                            </ul>
                            <h3>A tener en cuenta</h3>
                            <p>El resultado producido por el operador de
                                división siempre es flotante, sin
                                importar si a primera vista el resultado
                                es flotante: 1 / 2, o si parece ser
                                completamente entero: 2 / 1.
                            </p><br>
                            <p>El resultado de la operación <code class="language-python"> a % b</code>
                                es el residuo que queda de la división
                                entera de <code class="language-python">a</code> sobre <code
                                    class="language-python">b</code>.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2 class="text-center">Jerarquía</h2>
                            <div class="table-responsive my-4 px-0">
                                <table class="table align-middle table-border">
                                    <thead>
                                        <tr>
                                            <th class="text-center" scope="col">Prioridad</th>
                                            <th class="text-center" scope="col">Operador</th>
                                            <th class="text-center" scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="align-top">
                                            <td>1</td>
                                            <td><code class="language-python">+</code>, <code
                                                    class="language-python">-</code></td>
                                            <td>unario</td>
                                        </tr>
                                        <tr class="align-top">
                                            <td>2</td>
                                            <td><code class="language-python">**</code></td>
                                            <td></td>
                                        </tr>
                                        <tr class="align-top">
                                            <td>3</td>
                                            <td><code class="language-python">*</code>, <code
                                                    class="language-python">/</code>,
                                                <code class="language-python">//</code>, <code
                                                    class="language-python">%</code>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr class="align-top">
                                            <td>4</td>
                                            <td><code class="language-python">+</code>, <code
                                                    class="language-python">-</code></td>
                                            <td>binario</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p>Nota: se han enumerado los operadores en
                                orden de la más alta (1) a la más baja (4)
                                prioridad.
                            </p>
                            <p>Ambos operadores (<code class="language-python">*</code> y <code
                                    class="language-python">%</code>) tienen la
                                misma
                                prioridad, el resultado solo se puede
                                obtener conociendo el sentido del enlazado.

                            </p>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item active"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-4.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>