<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 20%;" aria-valuenow="0"
                aria-valuemin="20" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 20%;" aria-valuenow="20"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">La función <code class="language-python">print()</code>
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>la función <code class="language-python">print()</code> imprime
                                en un mensaje especifico en pantalla o
                                en cualquier otro dispositivo de salid
                                estandar</p><br>
                            <p>El nombre de la función (print en este
                                caso) junto con los paréntesis y los
                                argumentos, forman la invocación de la
                                función.

                            </p><br>
                            <p>Tres preguntas importantes deben ser
                                respondidas antes de continuar:
                            </p>
                            <ol>
                                <li>
                                    <h5>¿Cuál es el efecto que causa
                                        la función <code class="language-python">print()</code>?</h5>
                                    <p>El efecto es muy útil y
                                        espectacular. La función:
                                    </p>
                                    <ul>
                                        <li>Toma los argumentos
                                            (puede aceptar más de un
                                            argumento y también
                                            puede aceptar menos de
                                            un argumento).
                                        </li>
                                        <li>Los convierte en un
                                            formato legible para el
                                            ser humano si es
                                            necesario (como puedes
                                            sospechar, las cadenas
                                            no requieren esta
                                            acción, ya que la cadena
                                            ya es legible).
                                        </li>
                                        <li>Envía los datos
                                            resultantes al
                                            dispositivo de salida
                                            (generalmente la
                                            consola); en otras
                                            palabras, cualquier cosa
                                            que se ponga en la
                                            función de print()
                                            aparecerá en la
                                            pantalla.
                                        </li>
                                    </ul></br>
                                </li>
                                <li>
                                    <h5>¿Qué argumentos espera <code class="language-python">print()</code>?</h5>
                                    <p>Cualquiera. Te mostraremos pronto
                                        que <code class="language-python">print()</code> puede
                                        operar con
                                        prácticamente todos los tipos de
                                        datos ofrecidos por Python.
                                        Cadenas, números, caracteres,
                                        valores lógicos, objetos:
                                        cualquiera de estos se puede
                                        pasar con éxito a print().
                                    </p>
                                </li>
                                <li>
                                    <h5>¿Qué valor evalúa la función
                                        <code class="language-python">print()</code>?
                                    </h5>
                                    <p>Ninguno. Su efecto es suficiente
                                        - <code class="language-python">print()</code> no evalúa
                                        nada.
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2 class="mb-3">Observaciones</h2>
                            <ul>
                                <li>Una función <code class="language-python">print()</code>
                                    invocada con más de un argumento
                                    genera la salida en una sola línea.<br>
                                    <code class="language-python">print("hola","soy","un robot")</code>
                                    mostrará <code class="language-python">Hola soy un robot</code>
                                </li>
                                <li>La función <code class="language-python">print()</code>
                                    coloca un espacio entre los
                                    argumentos emitidos por iniciativa
                                    propia.
                                </li>
                                <li>La función <code class="language-python">print()</code>
                                    tiene dos
                                    argumentos de palabra clave que se
                                    pueden utilizar para modificar su
                                    salida
                                    <ul>
                                        <li><b>end:</b> determina los
                                            caracteres que la función
                                            <code class="language-python">print()</code> envía a
                                            la salida
                                            una vez que llega al final
                                            de sus argumentos
                                            posicionales
                                        </li>
                                        <li><b>sep:</b> separa los
                                            argumentos generados con un
                                            valor especifico. De manera
                                            predeterminada son espacio</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item active"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-2.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>