<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="0"
                aria-valuemin="80" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="0"
                aria-valuemin="80" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Variables
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p> Una variable es una ubicación nombrada
                                reservada para almacenar valores en la
                                memoria. Una variable es creada o
                                inicializada automáticamente cuando se
                                le asigna un valor por primera vez.
                                (2.1.4.1)
                            </p><br>
                            <p>Cada variable debe de tener un nombre
                                único - un identificador. Un nombre
                                válido debe ser aquel que no contiene
                                espacios, debe comenzar con un guion
                                bajo <code class="language-python">(_)</code>, o una letra, y no
                                puede ser
                                una palabra reservada de Python. El
                                primer carácter puede estar seguido de
                                guiones bajos, letras, y dígitos. Las
                                variables en Python son sensibles a
                                mayúsculas y minúsculas. (2.1.4.1)
                            </p><br>
                            <p>Python es un lenguaje de tipo
                                dinámico, lo que significa que no se
                                necesita declarar variables en él.
                                (2.1.4.3) Para asignar valores a las
                                variables, se utiliza simplemente el
                                operador de asignación, es decir el
                                signo de igual (=) por ejemplo, <code class="language-python">var = 1</code>.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2 class="text-center">A tener en
                                cuenta</h2>
                            <p>Las siguientes palabras son sumamente
                                importantes para Python</p>
                            <code class="language-python">['False', 'None', 'True', 'and', 'as',
                                        'assert', 'break', 'class', 'continue',
                                        'def', 'del', 'elif', 'else', 'except',
                                        'finally', 'for', 'from', 'global',
                                        'if', 'import', 'in', 'is', 'lambda',
                                        'nonlocal', 'not', 'or', 'pass',
                                        'raise', 'return', 'try', 'while',
                                        'with', 'yield']</code><br>
                            <br>
                            <p>Son llamadas palabras clave o (mejor
                                dicho) palabras reservadas. Son
                                reservadas porque no se deben utilizar
                                como nombres: ni para variables, ni para
                                funciones, ni para cualquier otra cosa
                                que se desee crear. El significado de la
                                palabra reservada está predefinido, y no
                                debe cambiar.
                            </p>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item active"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-5.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>