<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="0"
                aria-valuemin="40" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="0"
                aria-valuemin="40" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Los Literales - los datos en si mismos</h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Un literal se refiere a datos cuyos
                                valores están determinados por el
                                literal mismo. Se utilizan literales
                                para codificar datos y ponerlos dentro
                                del código.
                            </p><br>
                            <h2 class="mb-3">Puntos clave</h2>
                            <ol>
                                <li>Literales son notaciones para
                                    representar valores fijos en el
                                    código. Python tiene varios tipos de
                                    literales, es decir, un literal
                                    puede ser un número por ejemplo,
                                    123), o una cadena (por ejemplo, "Yo
                                    soy un literal.").
                                </li><br>
                                <li>
                                    El Sistema Binario es un sistema
                                    numérico que emplea 2 como su base.
                                    Por lo tanto, un número binario está
                                    compuesto por 0s y 1s únicamente,
                                    por ejemplo, 1010 es 10 en decimal.
                                </li><br>
                                <li>Los sistemas de numeración Octales y
                                    Hexadecimales son similares pues
                                    emplean 8 y 16 como sus bases
                                    respectivamente. El sistema
                                    hexadecimal utiliza los números
                                    decimales más seis letras
                                    adicionales.
                                </li><br>

                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <ol start="4">
                                <li>Los Enteros (o simplemente int)
                                    son uno de los tipos numéricos que
                                    soporta Python. Son números que no
                                    tienen una parte fraccionaria, por
                                    ejemplo, 256, o -1 (enteros
                                    negativos).
                                </li><br>
                                <li>Los números Punto-Flotante (o
                                    simplemente flotantes) son otro tipo
                                    numérico que soporta Python. Son
                                    números que contienen (o son capaces
                                    de contener) una parte fraccionaria,
                                    por ejemplo, 1.27</li><br>
                                <li>Los Valores Booleanos son dos
                                    objetos constantes Verdadero y Falso
                                    empleados para representar valores
                                    de verdad (en contextos numéricos 1
                                    es True, mientras que 0 es False)</li>
                            </ol>
                            </p>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item active"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-3.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>