<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress  mt-2" style="height: 1px; background-color: #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 17%;" aria-valuenow="0"
                aria-valuemin="17" aria-valuemax="100"></div>
        </div>
        <div class="progress  mt-2" style="height: 15px; background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                style="width: 17%;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Lenguajes naturales frente a lenguajes de
                    programación</h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Un lenguaje es un medio (y una herramienta) para
                                expresar y registrar pensamientos.
                                Hay muchos lenguajes a nuestro alrededor.
                                Algunos de ellos no requieren hablar ni
                                escribir,
                                como el lenguaje corporal. Es posible expresar
                                tus sentimientos más profundos de manera muy
                                precisa sin decir una sola palabra.

                            </p><br>
                            <p>Otro lenguaje que empleas cada día es tu lengua
                                materna, que utilizas para manifestar tu
                                voluntad y para pensar en la realidad. Las
                                computadoras también tienen su propio lenguaje,
                                llamado <b>lenguaje máquina</b>, el cual es muy
                                rudimentario.
                            </p><br>
                            <p>Una computadora, incluso la más técnicamente
                                sofisticada, carece incluso de un rastro de
                                inteligencia. Se podría decir que es como un
                                perro bien entrenado, responde solo a un
                                conjunto predeterminado de comandos conocidos.
                            </p><br>
                            <p>Los comandos que reconoce son muy simples.
                                Podemos imaginar que la computadora responde
                                a órdenes como "Toma este número, divídelo entre
                                otro y guarda el resultado".
                            </p><br>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Un conjunto completo de comandos conocidos se
                                llama <b>lista de instrucciones</b>, a
                                veces abreviada IL (por sus siglas en inglés).
                                Los diferentes tipos de computadoras
                                pueden variar según el tamaño de sus IL y las
                                instrucciones pueden ser completamente
                                diferentes en diferentes modelos.

                            </p><br>
                            <p>Nota: los lenguajes máquina son desarrollados por
                                humanos.
                            </p><br>
                            <p>Ninguna computadora es actualmente capaz de crear
                                un nuevo idioma.
                                Sin embargo, eso puede cambiar pronto. Por otro
                                lado, las personas
                                también usan varios idiomas muy diferentes, pero
                                estos idiomas se
                                crearon ellos mismos. Además, todavía están
                                evolucionando.
                            </p><br>
                            <p>Cada día se crean nuevas palabras y desaparecen
                                las viejas.
                                Estos lenguajes se llaman <b>lenguajes naturales</b>.
                            </p><br>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item active"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="page-6.html">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-2.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>