<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet"
            href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="mx-auto" href="page-0.html">
                    <img src="logo.jpg" class="img-fluid" alt="python_logo">
                </a>
            </div>
        </nav>
        <div class="progress  mt-2" style="height: 1px; background-color: #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="0"
                aria-valuemin="100" aria-valuemax="100"></div>
        </div>
        <div class="progress  mt-2" style="height: 15px; background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">¿Qué es Python?</h1>
                <div class="row">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Python es un lenguaje de programación de alto
                                nivel, interpretado, orientado a objetos y de
                                uso generalizado con semántica dinámica, que se
                                utiliza para la programación de propósito
                                general.
                            </p><br>
                            <p>Aunque puede que conozcas a la pitón como una
                                gran serpiente, el nombre del lenguaje de
                                programación Python proviene de una vieja serie
                                de comedia de la BBC llamada Monty Python's
                                Flying Circus.
                            </p><br>
                            <p>En el apogeo de su éxito, el equipo de Monty
                                Python estaba realizando sus escenas en vivo
                                para audiencias en todo el mundo, incluso en el
                                Hollywood Bowl.
                            </p><br>
                            <h1>¿Quién creó Python?</h1><br>
                            <p>Una de las características sorprendentes de
                                Python es el hecho de que en realidad es el
                                trabajo de una persona. Por lo general, los
                                grandes lenguajes de programación son
                                desarrollados y publicados por grandes compañías
                                que emplean a muchos profesionales, y debido a
                                las normas de derechos de autor, es muy difícil
                                nombrar a cualquiera de las personas
                                involucradas en el proyecto. Python es una
                                excepción.
                            </p><br>
                            <p>No existen muchos lenguajes de programación cuyos
                                autores sean conocidos por su nombre. Python fue
                                creado por Guido van Rossum, nacido en 1956 en
                                Haarlem, Países Bajos. Por supuesto, Guido van
                                Rossum no desarrolló y evolucionó todos los
                                componentes de Python.
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>La velocidad con la que Python se ha
                                extendido por todo el mundo es el resultado
                                del trabajo continuo de miles de (muy a
                                menudo anónimos) programadores, testers,
                                usuarios (muchos de ellos no son
                                especialistas en TI) y entusiastas, pero hay
                                que decir que la primera idea (la semilla de
                                la que brotó Python) llegó a una cabeza: la
                                de Guido.
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination mb-0 justify-content-center">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item active"><a class="page-link" href="page-6.html">6</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script> -->
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
    <script
        src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>

</body>

</html>