<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="0"
                aria-valuemin="100" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Cómo estropear y arreglar tu código</h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Es posible que hayas notado que el
                                mensaje de error generado para el error
                                anterior es bastante diferente del
                                primero.
                            </p><br>
                            <div class="container-fluid px-0 mb-2">
                                <img class="img-fluid" src="idle-6.png">
                            </div>
                        </div>
                        <p>Esto se debe a que la naturaleza del error es
                            diferente y el error se descubre en una
                            etapa diferente de la interpretación.
                        </p>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>La ventana del editor no proporcionará
                                ninguna información útil sobre el error,
                                pero es posible que las ventanas de la
                                consola si.
                            </p><br>
                            <p>El mensaje (<span style="color: red">en
                                    rojo</span>) muestra (en las
                                siguientes líneas):
                            </p><br>
                            <ul>
                                <li>El rastreo (que es la ruta que el
                                    código atraviesa a través de
                                    diferentes partes del programa,
                                    puedes ignorarlo por ahora, ya que
                                    está vacío en un código tan simple).
                                </li><br>
                                <li>La ubicación del error (el nombre
                                    del archivo que contiene el error,
                                    el número de línea y el nombre del
                                    módulo); nota: el número puede ser
                                    engañoso, ya que Python generalmente
                                    muestra el lugar donde se percata
                                    por primera vez de los efectos del
                                    error, no necesariamente del error
                                    en sí.
                                </li><br>
                                <li>El contenido de la línea errónea;
                                    nota: la ventana del editor de IDLE
                                    no muestra números de línea, pero
                                    muestra la ubicación actual del
                                    cursor en la esquina inferior
                                    derecha; utilízalo para ubicar la
                                    línea errónea en un código fuente
                                    largo.
                                </li><br>
                                <li>El nombre del error y una breve
                                    explicación.
                                </li><br>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item active"><a class="page-link" href="page-6.html">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>