<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 68%;" aria-valuenow="0"
                aria-valuemin="68" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 68%;" aria-valuenow="68"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Cómo estropear y arreglar tu
                    código
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Ahora ejecuta IDLE nuevamente.
                            </p><br>
                            <ul>
                                <li>Haz clic en File, Open, señala el
                                    archivo que guardaste anteriormente
                                    y deja que IDLE lo lea de nuevo.
                                </li><br>
                                <li>Intenta ejecutarlo de nuevo
                                    presionando F5 cuando la ventana del
                                    editor esté activa.
                                </li><br>
                            </ul>
                            <p>Como puedes ver, IDLE puede guardar tu
                                código y recuperarlo cuando lo necesites
                                de nuevo.
                            </p><br>
                            <p>IDLE contiene una característica
                                adicional y muy útil.
                            </p>
                            <ul>
                                <li>Primero, quita el paréntesis de
                                    cierre.
                                </li><br>
                                <li>Luego ingresa el paréntesis
                                    nuevamente.
                                </li><br>
                            </ul>
                            <p>Tu código debería parecerse al siguiente:
                            </p>
                            <pre class="language-python mb-3" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">Hisssssss...</code>
                            </pre>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <div class="container-fluid px-0">
                                <img class="img-fluid" src="idle-3.png">
                            </div>
                            <p>Cada vez que coloques el paréntesis de
                                cierre en tu programa, IDLE mostrará la
                                parte del texto limitada con un par de
                                paréntesis correspondientes. Esto te
                                ayuda a recordar colocarlos en pares.
                            </p><br>
                            <p>Retira nuevamente el paréntesis de
                                cierre. El código se vuelve erróneo.
                                Ahora contiene un error de sintaxis.
                                IDLE no debería dejar que lo ejecutes.
                            </p><br>
                            <p>Intenta ejecutar el programa de nuevo.
                                IDLE te recordará que guardes el archivo
                                modificado. Sigue las instrucciones.
                            </p><br>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item active"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="page-6.html">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-5.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>