<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 17%;" aria-valuenow="0"
                aria-valuemin="17" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 17%;" aria-valuenow="17"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Comenzando tu trabajo con Python</h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Ahora que tienes Python 3 instalado, es
                                hora de verificar si funciona y de
                                utilizarlo por primera vez.
                            </p><br>
                            <p>Este será un procedimiento muy simple,
                                pero debería ser suficiente para
                                convencerte de que el entorno de Python
                                es completo y funcional.
                            </p><br>
                            <p>Existen muchas formas de utilizar Python,
                                especialmente si vas a ser un
                                desarrollador de Python.
                            </p><br>
                            <p>Para comenzar tu trabajo, necesitas las
                                siguientes herramientas:
                            </p><br>
                            <ul>
                                <li>Un editor que te ayudará a escribir
                                    el código (debe tener algunas
                                    características especiales, no
                                    disponibles en herramientas
                                    simples); este editor dedicado te
                                    dará más que el equipo estándar del
                                    sistema operativo.
                                </li><br>
                                <li>Una consola en la que puedas
                                    ejecutar tu código recién escrito y
                                    detenerlo por la fuerza cuando se
                                    sale de control.
                                </li><br>
                                <li>Una herramienta llamada depurador,
                                    capaz de ejecutar tu código paso a
                                    paso y te permite inspeccionarlo en
                                    cada momento de su ejecución.
                                </li><br>
                            </ul>
                            <p>Además de sus muchos componentes útiles,
                                la instalación estándar de Python 3
                                contiene una aplicación muy simple pero
                                extremadamente útil llamada IDLE.
                            </p>
                            <p>IDLE es un acrónimo de: Integrated
                                Development and Learning Environment
                                (Desarrollo Integrado y Entorno de
                                Aprendizaje).
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>Navega por los menús de tu sistema
                                operativo, encuentra IDLE en algún lugar
                                debajo de Python 3.x y ejecútalo. Esto
                                es lo que deberías ver:
                            </p><br>
                            <div class="container-fluid px-0 mb-3">
                                <img class="img-fluid" src="idle.png">
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item active"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item"><a class="page-link" href="page-5.html">5</a></li>
                        <li class="page-item"><a class="page-link" href="page-6.html">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-2.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>