<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">


    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="0"
                aria-valuemin="50" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="0"
                aria-valuemin="50" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Los Bucles (Ciclos) en Python</h1>
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <p>En Python existen dos tipos de Bucles: <code class="language-python">while</code> y <code
                                    class="language-python">for</code>:</p>
                            <ul>
                                <li>
                                    <p>El bucle <b>while</b> ejecutar una sentencia o un conjunto de sentencias siempre
                                        que
                                        una condición booleana especificada sea verdadera:</p>
                                    <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                        <code class="language-python">condition_true:</code>
                                        <code class="language-python">  code_to_execute</code>
                                    </pre>
                                </li>
                                <li>
                                    <p>El bucle <b>for</b> ejecuta un conjunto de sentencias muchas veces; se usa para
                                        iterar
                                        sobre una secuencia (por ejemplo, una lista, un diccionario, una tupla o un
                                        conjunto; pronto aprenderás sobre ellos) u otros objetos que son iterables (por
                                        ejemplo, cadenas). Puedes usar el bucle for para iterar sobre una secuencia de
                                        números usando la función incorporada range.
                                    </p>
                                    <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                        <code class="language-python">for element in iterable_object:</code>
                                        <code class="language-python">  code_to_execute</code>
                                    </pre>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2 class="mx-auto">Las sentencias <code class="language-python">break</code> y <code
                                    class="language-python">continue</code></h2>
                            <ul>
                                <li>
                                    <p>Puedes usar la sentenica <b>break</b> para terminar la iteración dentro de un
                                        bucle</p>
                                    <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                        <code class="language-python">for element in iterable_object:</code>
                                        <code class="language-python">  code_to_execute</code>
                                        <code class="language-python">  break</code>
                                    </pre>
                                </li>
                                <li>
                                    <p>Puedes usar la sentenica <b>continue</b> para continuar con la siguiente
                                        iteración dentro de un
                                        bucle</p>
                                    <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                        <code class="language-python">for element in iterable_object:</code>
                                        <code class="language-python">  code_to_execute</code>
                                        <code class="language-python">  continue</code>
                                    </pre>
                                </li>
                                <li>
                                    <p>La función <code class="language-python">range()</code> genera una secuencia de
                                        números. Acepta enteros y
                                        devuelve objetos de rango. La sintaxis de <code
                                            class="language-python">range()</code> tiene el
                                        siguiente aspecto <code class="language-python">range(start,stop,step)</code>,
                                        donde:
                                    </p>
                                    <ul>
                                        <li><code class="language-python">start</code> es un parámetro opcional que
                                            especifica el inicio de la
                                            secuencia</li>
                                        <li><code class="language-python">stop</code> es un parámetro opcional que
                                            especifica el final de la
                                            secuencia (no incluido el valor)</li>
                                        <li><code class="language-python">step</code> es un parámetro que especifica el
                                            incremento en la secuencia</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item active"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-3.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>