<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="0"
                aria-valuemin="75" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="0"
                aria-valuemin="75" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Tuplas</code>
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2>¿Qué es una tupla?</h2>
                            <p>Las <strong>Tuplas</strong> son colecciones de datos ordenadas e inmutables. Se puede
                                pensar en ellas como
                                listas inmutables. Se definen con paréntesis:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">my_tuple = (1, 2, True, "una cadena", (3, 4), [5, 6], None)</code>
                                <code class="language-python">print(my_tuple)</code>
                                <code class="language-python"></code>
                                <code class="language-python">my_list = [1, 2, True, "una cadena", (3, 4), [5, 6], None]</code>
                                <code class="language-python">print(my_list)</code>
                            </pre>
                            <p>Cada elemento de la tupla puede ser de un tipo de dato diferente (por ejemplo, enteros,
                                cadenas, boleanos, etc.). Las tuplas pueden contener otras tuplas o listas (y
                                viceversa).</p><br>
                            <h2>¿Cómo crear o inicializar una tupla?</h2>
                            <p>Se puede crear una tupla vacía de la siguiente manera:</p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">empty_tuple = ()</code>
                                <code class="language-python">print(type(empty_tuple))    # salida: class 'tuple'</code>
                            </pre>
                            <p>La tupla de un solo elemento se define de la siguiente manera:</p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">one_elem_tuple_1 = ("uno", )    # Paréntesis y una coma.</code>
                                <code class="language-python">one_elem_tuple_2 = "uno",       # Sin paréntesis, solo la coma.</code>
                            </pre>
                            <p>Si se elimina la coma, Python creará una <strong>variable</strong> no una tupla:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">my_tuple_1 = 1,</code>
                                <code class="language-python">print(type(my_tuple_1))    # salida: class 'tuple'</code>
                                <code class="language-python"></code>
                                <code class="language-python">my_tuple_2 = 1             # Esto no es una tupla.</code>
                                <code class="language-python">print(type(my_tuple_2))    # salida: class 'int'</code>
                            </pre>
                            <h2>¿Cómo acceder a los elementos de una tupla?</h2>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">my_tuple = (1, 2.0, "cadena", [3, 4], (5, ), True)</code>
                                <code class="language-python">print(my_tuple[3])    # salida: [3, 4]</code>
                            </pre>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2>Immnutabilidad de las Tuplas</h2>
                            <p> Las tuplas son <strong>immutable</strong>, lo que significa que no se puede agregar,
                                modificar, cambiar o
                                quitar elementos. El siguiente fragmento de código provocará una excepción:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">def name(first_name, last_name="Pérez"):</code>
                                <code class="language-python">    print(first_name, last_name)</code>
                                <code class="language-python"></code>
                                <code class="language-python">name("Andy")    # salida: Andy Pérez</code>
                                <code class="language-python">name("Bety", "Rodríguez")    # salida: Bety Rodríguez (el argumento de palabra clave es reemplazado por "Rodríguez")</code>
                            </pre>
                            <p>Sin embargo, se puede eliminar la tupla completa:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">my_tuple = 1, 2, 3,</code>
                                <code class="language-python">del my_tuple</code>
                                <code class="language-python">print(my_tuple)    # NameError: name 'my_tuple' is not defined</code>
                            </pre><br>
                            <h2>Iterar sobre las Tuplas</h2>
                            <p>Puedes iterar a través de los elementos de una tupla con un bucle (Ejemplo 1), verificar
                                si un elemento o no esta presente en la tupla (Ejemplo 2), emplear la función <code
                                    class="language-python">len()</code> para
                                verificar cuantos elementos existen en la tupla (Ejemplo 3), o incluso unir o
                                multiplicar tuplas (Ejemplo 4):</p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python"># Ejemplo 1</code>
                                <code class="language-python">tuple_1 = (1, 2, 3)</code>
                                <code class="language-python">for elem in tuple_1:</code>
                                <code class="language-python">    print(elem)</code>
                                <code class="language-python"></code>
                                <code class="language-python"># Ejemplo 2</code>
                                <code class="language-python">tuple_2 = (1, 2, 3, 4)</code>
                                <code class="language-python">print(5 in tuple_2)</code>
                                <code class="language-python">print(5 not in tuple_2)</code>
                                <code class="language-python"></code>
                                <code class="language-python"># Ejemplo 3</code>
                                <code class="language-python">tuple_3 = (1, 2, 3, 5)</code>
                                <code class="language-python">print(len(tuple_3))</code>
                                <code class="language-python"></code>
                                <code class="language-python"># Ejemplo 4</code>
                                <code class="language-python">tuple_4 = tuple_1 + tuple_2</code>
                                <code class="language-python">tuple_5 = tuple_3 * 2</code>
                                <code class="language-python"></code>
                                <code class="language-python">print(tuple_4)</code>
                                <code class="language-python">print(tuple_5)</code>
                            </pre>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item active"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-4.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>