<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
            integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .borderless a {
                border: none;
            }

            .active a {
                background-color: #74ADF7 !important;
                border-color: #74ADF7 !important;
            }

            .separation li {
                margin-bottom: 4px;
            }
        </style>
    </head>

<body>
    <div class="container-fluid">
        <div class="bd-masthead my-5 container-fluid" id="content">
            <div class="container-xxl bd-gutter">
                <div class="col-md-8 mx-auto text-center">
                    <a class="mx-auto" href="page-0.html">
                        <img class="d-block mx-auto mb-3 img-fluid" src="python-logo-generic.svg" class="img-fluid"
                            alt="python_logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="progress mt-2" style="height: 1px; background-color:
                    #74ADF7;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="0"
                aria-valuemin="25" aria-valuemax="100"></div>
        </div>
        <div class="progress mt-2" style="height: 15px;
                    background-color: #74ADF7;">
            <div class="progress-bar progress-bar-striped
                        progress-bar-animated bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="0"
                aria-valuemin="25" aria-valuemax="100"></div>
        </div>
        <div class="content card my-4 bg-body">
            <div class="card-body">
                <h1 class="card-title">Funciones en Python</code>
                </h1>
                <div class="row my-3">
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2>¿Qué es una función?</h2>
                            <p> Una <strong>función</strong> es un bloque de código que realiza una tarea especifica
                                cuando la función es
                                llamada (invocada). Las funciones son útiles para hacer que el código sea reutilizable,
                                que este mejor organizado y más legible. Las funciones contienen parámetros y pueden
                                regresar valores.
                            </p>
                            <h2>Tipos de funciones</h2>
                            <p>
                                Existen al menos cuatro tipos de funciones básicas en Python:
                            </p>
                            <ul>
                                <li>
                                    <p>Funciones <strong>integradas</strong> las cuales son partes importantes de Python
                                        (como lo es la
                                        función <code class="language-python">print()</code>). Puedes ver una lista
                                        completa de las funciones integradas de
                                        Python en la siguiente liga: <a
                                            href="https://docs.python.org/3/library/functions.html">funciones</a>.
                                    </p>
                                </li>
                                <li>
                                    <p>También están las que se encuentran en <strong>módulos pre-instalados</strong>
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Funciones definidas por el usuario</strong> las cuales son escritas por
                                        los programadores
                                        para los programadores, puedes escribir tus propias funciones y utilizarlas
                                        libremente en tu código.</p>
                                </li>
                                <li>
                                    <p>
                                        Las funciones <strong>lambda</strong>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 my-3">
                        <div class="content">
                            <h2>Funciones definidas por el usuario</h2>
                            <p>Las funciones propias se pueden definir utilizando la palabra reservada <code
                                    class="language-python">def</code> y con la
                                siguiente sintaxis:</p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">def your_function(optional parameters):</code>
                                <code class="language-python">  # El cuerpo de la función</code>
                            </pre>
                            <p>Se puede definir una función sin que haga uso de argumentos, por ejemplo:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">def message():    # definiendo una función</code>
                                <code class="language-python">    print("Hello")    # cuerpo de la función
                                </code>
                                <code class="language-python">message()    # invocación de la función
                                </code>
                            </pre>
                            <p>
                                También es posible definir funciones con argumentos, como la siguiente que contiene un
                                solo parámetro:
                            </p>
                            <pre class="language-python" style="text-align: left; white-space: pre-line;">
                                <code class="language-python">def hello(name):    # definiendo una función</code>
                                <code class="language-python">    print("Hola,", name)    # cuerpo de la función
                                </code>
                                <code class="language-python">name = input("Ingresa tu nombre: ")
                                </code>
                                <code class="language-python">hello(name)    # invocación de la función
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <nav class="mx-auto" aria-label="Page navigation">
                    <ul class="pagination flex-wrap mb-0 justify-content-center separation">
                        <li class="page-item"><a class="page-link" href="page-0.html">Inicio</a></li>
                        <li class="page-item active"><a class="page-link" href="page-1.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="page-2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="page-3.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="page-4.html">4</a></li>
                        <li class="page-item">
                            <a class="page-link" href="page-2.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
        integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>